"""will contain app configuration for development version
"""
import settings

DEBUG = True
TESTING = False
SECRET_KEY = "to be changed later"
SECURITY_PASSWORD_SALT = "ADD SOMETHING HERE OR CHANGE IT"
SESSION_COOKIE_NAME = "sst"
SESSION_COOKIE_SECURE = False
USE_X_SENDFILE = False
JSON_AS_ASCII = False
LOGGER_NAME = "sst-logger"
JSON_AS_ASCII = False
SESSION_PROTECTION = "strong"
WTF_CSRF_ENABLED = False

DEFAULT_EMAIL = settings.SUPPORT_EMAIL

MONGO_DBNAME = settings.MONGO_DBNAME
MONGO_URI = settings.MONGO_URI

STRIPE_API_KEY = settings.STRIPE_API_KEY
GMAPS_GEOCODING_API_KEY = "AIzaSyAutASnjiXyNmA_YGhq87OMvPiUlcZfUUo"

RECAPTCHA_PUBLIC_KEY = settings.RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY = settings.RECAPTCHA_PRIVATE_KEY
RECAPTCHA_USE_SSL = settings.RECAPTCHA_USE_SSL

RECAPTCHA_PARAMETERS = {'hl': 'zh', 'render': 'explicit'}
RECAPTCHA_DATA_ATTRS = {'theme': 'dark'}
